<circuit type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" animate="0" noLinAcc="5">
 
Probe-13: 
<item labelrot="45" itemtype="Probe" labely="-16" PlotterCh="0" y="-356" Show_id="false" objectName="Probe-13" valLabelx="16" x="-284" rotation="-45" labelx="16" vflip="1" id="Probe-13" valLabely="0" valLabRot="45" hflip="1" Show_volt="true"/>
 
Probe-12: 
<item labelrot="45" itemtype="Probe" labely="-16" PlotterCh="0" y="-460" Show_id="false" objectName="Probe-12" valLabelx="16" x="-348" rotation="-45" labelx="16" vflip="1" id="Probe-12" valLabely="0" valLabRot="45" hflip="1" Show_volt="true"/>
 
Ground-6: 
<item labelrot="0" itemtype="Ground" labely="-24" y="-300" Show_id="false" objectName="Ground-6" valLabelx="0" x="-588" rotation="0" labelx="-16" vflip="1" id="Ground-6" valLabely="0" valLabRot="0" hflip="1"/>
 
Ground-5: 
<item labelrot="0" itemtype="Ground" labely="-24" y="-420" Show_id="false" objectName="Ground-5" valLabelx="0" x="-556" rotation="0" labelx="-16" vflip="1" id="Ground-5" valLabely="0" valLabRot="0" hflip="1"/>
 
Switch-4: 
<item Norm_Close="false" itemtype="Switch" valLabRot="0" DT="false" id="Switch-4" y="-444" x="-428" labelx="-16" hflip="1" Poles="1" valLabely="0" rotation="0" valLabelx="0" labely="-24" objectName="Switch-4" labelrot="0" Show_id="false" vflip="1"/>
 
Resistor-3: 
<item itemtype="Resistor" valLabRot="0" id="Resistor-3" y="-332" x="-348" Resistance="100" labelx="-12" Show_res="true" hflip="1" valLabely="6" rotation="0" valLabelx="-16" labely="-24" objectName="Resistor-3" labelrot="0" Show_id="false" vflip="1" Unit=" O"/>
 
Led-2: 
<item Grounded="false" itemtype="Led" valLabRot="0" MaxCurrent="0.029999999999999999" id="Led-2" y="-332" x="-468" labelx="-16" Resistance="0.59999999999999998" hflip="1" Threshold="2.3999999999999999" valLabely="0" rotation="-180" valLabelx="0" labely="-24" objectName="Led-2" labelrot="0" Show_id="false" vflip="1" Color="0"/>
 
atmega328-1: 
<item itemtype="AVR" valLabRot="0" Program="" id="atmega328-1" y="-444" x="-180" labelx="0" Mhz="16" hflip="1" valLabely="0" rotation="0" valLabelx="0" Ser_Monitor="false" labely="-20" objectName="atmega328-1" labelrot="0" Show_id="true" vflip="1" Ser_Port="false"/>
 
Connector-7: 
<item itemtype="Connector" valLabRot="0" enodeid="enode-7" id="Connector-7" y="-404" x="-188" labelx="-16" hflip="1" valLabely="0" startpinid="atmega328-1-PD3" rotation="0" valLabelx="0" labely="-24" objectName="Connector-7" labelrot="0" Show_id="false" pointList="-188,-404,-316,-404,-316,-444,-412,-444" vflip="1" endpinid="Switch-4-switch0pinN"/>
 
Connector-8: 
<item itemtype="Connector" valLabRot="0" enodeid="enode-8" id="Connector-8" y="-444" x="-444" labelx="-16" hflip="1" valLabely="0" startpinid="Switch-4-pinP0" rotation="0" valLabelx="0" labely="-24" objectName="Connector-8" labelrot="0" Show_id="false" pointList="-444,-444,-556,-444,-556,-436" vflip="1" endpinid="Ground-5-Gnd"/>
 
Connector-9: 
<item itemtype="Connector" valLabRot="0" enodeid="enode-9" id="Connector-9" y="-340" x="-188" labelx="-16" hflip="1" valLabely="0" startpinid="atmega328-1-PD7" rotation="0" valLabelx="0" labely="-24" objectName="Connector-9" labelrot="0" Show_id="false" pointList="-188,-340,-332,-340,-332,-332" vflip="1" endpinid="Resistor-3-rPin"/>
 
Connector-10: 
<item itemtype="Connector" valLabRot="0" enodeid="enode-10" id="Connector-10" y="-332" x="-364" labelx="-16" hflip="1" valLabely="0" startpinid="Resistor-3-lPin" rotation="0" valLabelx="0" labely="-24" objectName="Connector-10" labelrot="0" Show_id="false" pointList="-364,-332,-452,-332" vflip="1" endpinid="Led-2-lPin"/>
 
Connector-11: 
<item itemtype="Connector" valLabRot="0" enodeid="enode-11" id="Connector-11" y="-332" x="-484" labelx="-16" hflip="1" valLabely="0" startpinid="Led-2-rPin" rotation="0" valLabelx="0" labely="-24" objectName="Connector-11" labelrot="0" Show_id="false" pointList="-484,-332,-588,-332,-588,-316" vflip="1" endpinid="Ground-6-Gnd"/>
 
PlotterWidget: 
<item toolTip="" windowOpacity="1" acceptDrops="false" normalGeometry="" updatesEnabled="true" itemtype="Plotter" objectName="PlotterWidget" maximumHeight="200" windowIconText="" geometry="" sizeHint="" contextMenuPolicy="1" maximumWidth="1000" accessibleName="" maximumSize="" minimumSizeHint="" windowFilePath="" palette="" x="0" sizeIncrement="" sizePolicy="" isActiveWindow="true" childrenRegion="" size="" autoFillBackground="false" rect="" toolTipDuration="-1" inputMethodHints="0" height="200" windowIcon="" windowModified="false" layoutDirection="0" focusPolicy="0" styleSheet="" pos="" minimumWidth="200" y="0" minimumHeight="200" whatsThis="" locale="" MinVolt="-500" focus="false" MaxVolt="500" frameSize="" statusTip="" minimumSize="" minimized="false" fullScreen="false" visible="false" enabled="true" cursor="" baseSize="" frameGeometry="" modal="false" windowTitle="" windowModality="0" width="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximized="false" accessibleDescription="" mouseTracking="false" childrenRect=""/>
 
SerialPortWidget: 
<item toolTip="" windowOpacity="1" acceptDrops="false" SettingsProp=",0,3,0,0,0" normalGeometry="" updatesEnabled="true" itemtype="SerialPort" objectName="SerialPortWidget" maximumHeight="170" windowIconText="" geometry="" sizeHint="" contextMenuPolicy="1" maximumWidth="450" accessibleName="" maximumSize="" minimumSizeHint="" windowFilePath="" palette="" x="0" sizeIncrement="" sizePolicy="" isActiveWindow="true" childrenRegion="" size="" autoFillBackground="false" rect="" toolTipDuration="-1" inputMethodHints="0" height="141" windowIcon="" windowModified="false" layoutDirection="0" focusPolicy="0" styleSheet="" pos="" minimumWidth="0" y="0" minimumHeight="0" whatsThis="" locale="" focus="false" frameSize="" statusTip="" minimumSize="" minimized="false" fullScreen="false" visible="false" enabled="true" cursor="" baseSize="" frameGeometry="" modal="false" windowTitle="Settings" windowModality="0" width="313" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximized="false" accessibleDescription="" mouseTracking="false" childrenRect=""/>
 
</circuit>
