<circuit animate="0" type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" noLinAcc="5">
 
Ground-17: 
<item valLabRot="0" vflip="1" itemtype="Ground" x="-508" rotation="0" y="-204" labely="-24" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" hflip="1" id="Ground-17" valLabely="0" objectName="Ground-17"/>
 
Node-14: 
<item valLabRot="0" vflip="1" itemtype="Node" x="-444" rotation="0" y="-348" labely="-24" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" hflip="1" id="Node-14" valLabely="0" objectName="Node-14"/>
 
Oscope-13: 
<item valLabRot="0" Filter="0.29999999999999999" vflip="1" itemtype="Oscope" x="-316" rotation="0" y="-236" labely="-24" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" hflip="1" id="Oscope-13" valLabely="0" objectName="Oscope-13"/>
 
Ground-6: 
<item valLabRot="0" vflip="1" itemtype="Ground" x="-612" rotation="0" y="-324" labely="-24" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" hflip="1" id="Ground-6" valLabely="0" objectName="Ground-6"/>
 
Resistor-5: 
<item valLabelx="-16" labelx="-12" valLabely="6" id="Resistor-5" Unit=" O" itemtype="Resistor" x="-364" labely="-24" objectName="Resistor-5" vflip="1" Show_res="true" y="-348" rotation="0" hflip="1" Resistance="100" labelrot="0" Show_id="false" valLabRot="0"/>
 
Led-4: 
<item valLabelx="0" labelx="-16" valLabely="0" MaxCurrent="0.029999999999999999" id="Led-4" itemtype="Led" x="-484" labely="-24" Color="0" objectName="Led-4" vflip="1" y="-348" rotation="-180" hflip="1" Resistance="0.59999999999999998" labelrot="0" Threshold="2.3999999999999999" Show_id="false" Grounded="false" valLabRot="0"/>
 
Ground-3: 
<item valLabRot="0" vflip="1" itemtype="Ground" x="-604" rotation="0" y="-412" labely="-24" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" hflip="1" id="Ground-3" valLabely="0" objectName="Ground-3"/>
 
Switch-2: 
<item valLabelx="0" labelx="-16" valLabely="0" Norm_Close="false" id="Switch-2" itemtype="Switch" x="-444" labely="-24" DT="false" objectName="Switch-2" vflip="1" y="-444" rotation="0" hflip="1" labelrot="0" Show_id="false" valLabRot="0" Poles="1"/>
 
atmega328-1: 
<item valLabelx="0" labelx="0" valLabely="0" id="atmega328-1" itemtype="AVR" x="-228" labely="-20" objectName="atmega328-1" vflip="1" Ser_Monitor="false" Mhz="16" y="-452" rotation="0" hflip="1" labelrot="0" Show_id="true" Program="" Ser_Port="false" valLabRot="0"/>
 
Connector-7: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="atmega328-1-PD2" enodeid="enode-7" id="Connector-7" itemtype="Connector" x="-236" labely="-24" objectName="Connector-7" pointList="-236,-420,-316,-420,-316,-444,-428,-444" vflip="1" y="-420" rotation="0" hflip="1" labelrot="0" endpinid="Switch-2-switch0pinN" Show_id="false" valLabRot="0"/>
 
Connector-8: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Switch-2-pinP0" enodeid="enode-8" id="Connector-8" itemtype="Connector" x="-460" labely="-24" objectName="Connector-8" pointList="-460,-444,-604,-444,-604,-428" vflip="1" y="-444" rotation="0" hflip="1" labelrot="0" endpinid="Ground-3-Gnd" Show_id="false" valLabRot="0"/>
 
Connector-9: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Led-4-rPin" enodeid="enode-9" id="Connector-9" itemtype="Connector" x="-500" labely="-24" objectName="Connector-9" pointList="-500,-348,-612,-348,-612,-340" vflip="1" y="-348" rotation="0" hflip="1" labelrot="0" endpinid="Ground-6-Gnd" Show_id="false" valLabRot="0"/>
 
Connector-11: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="atmega328-1-PD6" enodeid="enode-11" id="Connector-11" itemtype="Connector" x="-236" labely="-24" objectName="Connector-11" pointList="-236,-356,-348,-356,-348,-348" vflip="1" y="-356" rotation="0" hflip="1" labelrot="0" endpinid="Resistor-5-rPin" Show_id="false" valLabRot="0"/>
 
Connector-12: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Resistor-5-lPin" enodeid="enode-16" id="Connector-12" itemtype="Connector" x="-380" labely="-24" objectName="Connector-12" pointList="-380,-348,-444,-348" vflip="1" y="-348" rotation="0" hflip="1" labelrot="0" endpinid="Node-14-0" Show_id="false" valLabRot="0"/>
 
Connector-15: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Node-14-2" enodeid="enode-16" id="Connector-15" itemtype="Connector" x="-444" labely="-24" objectName="Connector-15" pointList="-444,-348,-468,-348" vflip="1" y="-348" rotation="0" hflip="1" labelrot="0" endpinid="Led-4-lPin" Show_id="false" valLabRot="0"/>
 
Connector-16: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Node-14-1" enodeid="enode-16" id="Connector-16" itemtype="Connector" x="-444" labely="-24" objectName="Connector-16" pointList="-444,-348,-444,-236,-436,-236" vflip="1" y="-348" rotation="0" hflip="1" labelrot="0" endpinid="Oscope-13-PinP" Show_id="false" valLabRot="0"/>
 
Connector-18: 
<item valLabelx="0" labelx="-16" valLabely="0" startpinid="Oscope-13-PinN" enodeid="enode-18" id="Connector-18" itemtype="Connector" x="-436" labely="-24" objectName="Connector-18" pointList="-436,-220,-508,-220" vflip="1" y="-220" rotation="0" hflip="1" labelrot="0" endpinid="Ground-17-Gnd" Show_id="false" valLabRot="0"/>
 
PlotterWidget: 
<item windowTitle="" toolTipDuration="-1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" height="200" frameSize="" objectName="PlotterWidget" pos="" size="" maximumHeight="200" acceptDrops="false" x="0" visible="false" childrenRegion="" styleSheet="" cursor="" y="0" minimumSizeHint="" modal="false" maximumWidth="1000" geometry="" updatesEnabled="true" minimumWidth="200" maximumSize="" inputMethodHints="0" rect="" windowModified="false" fullScreen="false" normalGeometry="" sizeHint="" windowOpacity="1" accessibleDescription="" toolTip="" focus="false" maximized="false" windowIcon="" layoutDirection="0" autoFillBackground="false" itemtype="Plotter" accessibleName="" baseSize="" sizeIncrement="" isActiveWindow="true" whatsThis="" focusPolicy="0" windowIconText="" statusTip="" windowFilePath="" MinVolt="-500" minimumSize="" width="200" childrenRect="" MaxVolt="500" palette="" minimumHeight="200" frameGeometry="" locale="" windowModality="0" contextMenuPolicy="1" enabled="true" sizePolicy="" mouseTracking="false" minimized="false"/>
 
SerialPortWidget: 
<item windowTitle="Settings" toolTipDuration="-1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" height="141" frameSize="" objectName="SerialPortWidget" pos="" size="" maximumHeight="170" acceptDrops="false" x="0" visible="false" childrenRegion="" styleSheet="" cursor="" y="0" minimumSizeHint="" modal="false" maximumWidth="450" geometry="" updatesEnabled="true" SettingsProp=",0,3,0,0,0" minimumWidth="0" maximumSize="" inputMethodHints="0" rect="" windowModified="false" fullScreen="false" normalGeometry="" sizeHint="" windowOpacity="1" accessibleDescription="" toolTip="" focus="false" maximized="false" windowIcon="" layoutDirection="0" autoFillBackground="false" itemtype="SerialPort" accessibleName="" baseSize="" sizeIncrement="" isActiveWindow="true" whatsThis="" focusPolicy="0" windowIconText="" statusTip="" windowFilePath="" minimumSize="" width="313" childrenRect="" palette="" minimumHeight="0" frameGeometry="" locale="" windowModality="0" contextMenuPolicy="1" enabled="true" sizePolicy="" mouseTracking="false" minimized="false"/>
 
</circuit>
